#
# project
#

SYS=scylla
FOLDER=stable

ERLANG_OTP_VERSION=23.3.4
ELIXIR_VERSION=1.12.2

#
# server
#

BACKEND_IP=127.0.0.1
BACKEND_PORT=50001
BACKEND_SESSION_SECRET=CHANGE_ME
BACKEND_SESSION_ENCRYPTION_SALT='TODO: cookie store encryption salt'
BACKEND_SESSION_SIGNING_SALT='TODO: cookie store signing salt'
BACKEND_API_KEYS=CHANGE_ME

#
# database
#

DB_USER=postgres
DB_PASS=postgres
DB_HOST=127.0.0.1
DB_NAME=${SYS}

#
# clickhouse
#

CLICKHOUSE_TABLE=analytics_events
CLICKHOUSE_SAVE_EVENTS_DIR=/tmp/scylla
CLICKHOUSE_TRANSIENT_ERROR_CODES=516
